import telebot
    
# Инициализация бота с использованием его токена
bot = telebot.TeleBot("")


# Обработчик команды '/start' и '/hello'
@bot.message_handler(commands=['start', 'hello'])
def send_welcome(message):
    bot.reply_to(message, f'Привет! Я Телебот по Экологии {bot.get_me().first_name}!')

@bot.message_handler(commands=['help'])
def send_bye(message):
    bot.reply_to(message, "Напиши команды: idea (idea2) или recycling")

@bot.message_handler(commands=['idea'])
def send_bye(message):
    bot.reply_to(message, "Идея: например кормушка для птиц. Процесс: В бутылке нужно вырезать крупное отверстие, отступив от дна 5–10 сантиметров  На голышке или на крышке бутылки сделать две небольшие дырки друг напротив друга, продеть через них верёвки  Подвесить кормушку на дерево и засыпать внутрь корм ")

@bot.message_handler(commands=['idea2'])
def send_bye(message):
    bot.reply_to(message, "Идея: например садовые фигурки. Просесс: Например, чтобы сделать пальму, нужно взять коричневые и зелёные бутылки, обрезать нижние части и нанизывать их одну на другую.")

@bot.message_handler(commands=['recycling'])
def send_bye(message):
    bot.reply_to(message, "Помошь в сортировке пластика: Чтобы правильно сортировать пластик, нужно знать маркировки разных видов материала и ориентироваться на них. Некоторые типы пластика и их применение: PET (полиэтилентерефталат). Прозрачный или слегка матовый пластик, из которого делают упаковку напитков, косметики и бытовой химии. 1 PE (полиэтилен высокой и низкой плотности). Прочный и долговечный пластик, из которого производят контейнеры для пищевой продукции и бытовые химикаты, а также трубы. 1 PP (полипропилен). Прозрачный или белый пластик, из которого делают контейнеры для микроволновок, бутылки для кормления и медицинские изделия. 1 PS (полистирол). Обычно прозрачный или цветной пластик, из которого делают столовые и бытовые приборы, чашки и ёмкости для хранения пищи. 1 OTHER (другие виды пластмасс). Включает в себя различные виды пластика, такие как поликарбонат и полиамид, которые используют для производства очков, автомобильных деталей и других изделий. 1 Один предмет может состоять из разных материалов, поэтому сортировать его нужно раздельно. Перед сдачей на переработку пластик должен быть сухим и чистым от пищевых отходов. 2 Отсортированные отходы можно относить в специальные контейнеры для вторсырья или искать пункты приёма в своём городе.")  

# Запуск бота
bot.polling()
